# defaults/main.yml
copy_file_src: /path/to/source/file
copy_file_dest: /path/to/destination/file

copy_folder_src: /path/to/source/folder
copy_folder_dest: /path/to/destination/folder

move_file_src: /path/to/source/file
move_file_dest: /path/to/destination/file

move_folder_src: /path/to/source/folder
move_folder_dest: /path/to/destination/folder

cron_playbook_name: playbook_name
cron_playbook_minute: "0"
cron_playbook_hour: "2"  # Example: run daily at 2 AM
cron_playbook_day: "*"
cron_playbook_month: "*"
cron_playbook_weekday: "*"
cron_playbook_command: "ansible-playbook /path/to/playbook.yml"

cron_script_name: script_name
cron_script_minute: "0"
cron_script_hour: "3"  # Example: run daily at 3 AM
cron_script_day: "*"
cron_script_month: "*"
cron_script_weekday: "*"
cron_script_command: "/path/to/script.sh"

file_to_make_executable: /path/to/script.sh
