---
cron_jobs:
  - name: "backup"
    minute: "0"
    hour: "2"
    job: "/usr/local/bin/backup.sh"
  - name: "clean"
    minute: "0"
    hour: "4"
    job: "/usr/local/bin/clean.sh"

cron_jobs_playbooks:
  - name: "run_backup_playbook"
    minute: "0"
    hour: "2"
    playbook_path: "/path/to/backup_playbook.yml"
  - name: "run_clean_playbook"
    minute: "0"
    hour: "4"
    playbook_path: "/path/to/clean_playbook.yml"

